FROM alpine:3.12.3 AS janus-gw-build
LABEL maintainer="emmanuel.riou@dazzl.tv"

ARG LIBNICE_VER=0.1.17
ARG LIBSRTP_VER=2.2.0
ARG RABBIT_GIT_COMMIT=2ca1774

WORKDIR /root

COPY . janus-gateway

RUN apk add --update --no-cache --virtual .build-dependencies \
    autoconf \
    automake \
    make \
    libtool \
    pkgconf \
    build-base \
    gtk-doc \
    wget \
    git \
    && apk add --no-cache \
    libc6-compat \
    jansson-dev \
    openssl-dev \
    gengetopt-dev \
    libconfig-dev \
    glib-dev \
    && wget https://libnice.freedesktop.org/releases/libnice-$LIBNICE_VER.tar.gz \
    && tar xzf libnice-$LIBNICE_VER.tar.gz \
    && rm libnice-$LIBNICE_VER.tar.gz \
    && cd libnice-$LIBNICE_VER \
    && ./autogen.sh \
    && CFLAGS="-DG_DISABLE_ASSERT" ./configure --prefix=/usr \
    && make && make install && cd .. \
    && wget https://github.com/cisco/libsrtp/archive/v$LIBSRTP_VER.tar.gz \
    -O libsrtp-v$LIBSRTP_VER.tar.gz \
    && tar xzf libsrtp-v$LIBSRTP_VER.tar.gz \
    && rm libsrtp-v$LIBSRTP_VER.tar.gz && cd libsrtp-$LIBSRTP_VER \
    && ./configure --prefix=/usr --enable-openssl \
    && make shared_library && make install && cd .. \
    && git clone https://github.com/sctplab/usrsctp \
    && cd usrsctp \
    && ./bootstrap \
    && ./configure --prefix=/usr \
    && make && make install && cd .. \
    && git clone https://github.com/alanxz/rabbitmq-c \
    && cd rabbitmq-c \
    && git checkout $RABBIT_GIT_COMMIT \
    && git submodule init \
    && git submodule update \
    && autoreconf -i \
    && ./configure --prefix=/usr \
    && make && make install && cd .. \
    && cd janus-gateway \
    && sh autogen.sh \
    && ./configure --prefix=/usr/local \
    --disable-turn-rest-api \
    --disable-all-plugins \
    --disable-all-handlers \
    --disable-all-loggers \
    --disable-all-transports \
    --disable-post-processing \
    --enable-rabbitmq \
    --enable-record-multipart \
    --disable-docs \
    --enable-data-channels \
    && make clean \
    && make \
    && make configs \
    && make install \
    ## Cleaning \
    && apk del --purge .build-dependencies \
    && cd \
    && rm -rf libnice-$LIBNICE_VER \
    libsrtp-$LIBSRTP_VER \
    usrsctp \
    rabbitmq-c \
    janus-gateway \
    /var/cache/apk/*

#Final stage
FROM alpine:latest

## janus binary, includes (to compile plugin), and janus rabbit transport lib
COPY --from=janus-gw-build /usr/local/bin/janus /usr/local/bin/
COPY --from=janus-gw-build /usr/local/include/janus/ /usr/local/include/janus/
COPY --from=janus-gw-build /usr/local/lib/janus/transports/libjanus_rabbitmq.so \
/usr/local/lib/janus/transports/
## janus binary dependencies
COPY --from=janus-gw-build /usr/lib/libconfig.so.11 /usr/lib/
COPY --from=janus-gw-build /usr/lib/libnice.so.10 /usr/lib/
COPY --from=janus-gw-build /usr/lib/libgio-2.0.so.0 /usr/lib/
COPY --from=janus-gw-build /usr/lib/libgobject-2.0.so.0 /usr/lib/
COPY --from=janus-gw-build /usr/lib/libglib-2.0.so.0 /usr/lib/
COPY --from=janus-gw-build /usr/lib/libjansson.so.4 /usr/lib/
COPY --from=janus-gw-build /lib/libssl.so.1.1 /lib/
COPY --from=janus-gw-build /lib/libz.so.1 /lib/
COPY --from=janus-gw-build /usr/lib/libusrsctp.so.2 /usr/lib/
COPY --from=janus-gw-build /usr/lib/libsrtp2.so.1 /usr/lib/
COPY --from=janus-gw-build /lib/libcrypto.so.1.1 /lib/
COPY --from=janus-gw-build /usr/lib/libgmodule-2.0.so.0 /usr/lib/
COPY --from=janus-gw-build /lib/libmount.so.1 /lib/
COPY --from=janus-gw-build /usr/lib/libintl.so.8 /usr/lib/
COPY --from=janus-gw-build /usr/lib/libffi.so.7 /usr/lib/
COPY --from=janus-gw-build /usr/lib/libpcre.so.1 /usr/lib/
COPY --from=janus-gw-build /lib/libblkid.so.1 /usr/lib/
## libjanus_rabbitmq.so dependencies
COPY --from=janus-gw-build /usr/lib/librabbitmq.so.4 /usr/lib/
